@fontPrincipal: Roboto, sans-serif;
@fonteDoTitulo: Lobster, cursive;
@corDoTexto: #fff;
@corDeFundo :#eb3b5a;
@corTextoBotao:#000;
@corFundoBotao: #f7b731;


body {
    background-color: @corDeFundo;
    font-family: @fontPrincipal;
    color: @corDoTexto;
}

h1 {
    font-family: @fonteDoTitulo;
    font-size: 3em;
}

main {
    max-width: 960px;
    width: 100%;
    margin: 0 auto;
    text-align: center;
}

button {
    background-color: @corFundoBotao;
    color: @corTextoBotao;
    padding: 16px;
    margin-top: 16px;
    font-family: @fontPrincipal;
    font-size: 1.3em;
    font-weight: bold;
    cursor: pointer;
    border-radius: 8px;
}

input {
    display: block;
    color: #fff;
    text-align: center;
    font-size: 2em;
    max-width: 120px;
    margin: 16px auto 0;
    border: none;
    border-bottom: 6px solid #fff;
    background-color: transparent;
}

.resultado {
    padding: 16px;
    margin-top: 124px;
    border: 8px dotted #fff; //borda pontilhada
    display: none;
}

span {
    display: block;
    font-weight: bold;
    font-size: 3em;
}